spring.application.name=LearnSphere


server.port=9090

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost/learnsphere
spring.datasource.username=root
spring.datasource.password=root@123

spring.mvc.hiddenmethod.filter.enabled=true